apiVersion: apps/v1
kind: "Deployment"
metadata:
  name: vocabverse-deployment
  labels:
    app: vocabverse
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vocabverse
  template:
    metadata:
      labels:
        app: vocabverse
    spec:
      containers:
        - name: vocabverse
          image: dyotamo/vocabverse:1.0.2
          ports:
            - containerPort: 8080
